
ansible_python_interpreter: "/usr/bin/python3"
user_shell: "/bin/bash"
user_name: "rancher"

ssh_port: "22"
ssh_key_base_dir: "{{ lookup('env','HOME') }}/.ssh/clusters/{{ cluster_name }}"
ssh_key_file_name: "{{ user_name }}"
ssh_private_key_location: "{{ ssh_key_base_dir + '/' + ssh_key_file_name }}"
ssh_public_key_location: "{{ ssh_private_key_location + '.pub' }}"

password_store_name_space: "{{ 'clusters/' + cluster_name }}"
password_store_path_sudo_user: "{{ password_store_name_space + '/' + user_name }}"
password_store_path_root: "{{ password_store_name_space + '/' + inventory_hostname + '/root' }}"

ansible_ssh_private_key_file: "{{ ssh_private_key_location }}"
ansible_become_pass: "{{ lookup('passwordstore', lookup('vars', 'password_store_path_sudo_user'))}}"
ansible_user: "{{ user_name }}"

vpn_subnet: "192.168.0.0/24"

# packages to install
default_packages:
  - vim
  - htop
  - ufw
  - fail2ban
  - unattended-upgrades
  - nfs-common
  - net-tools
  - open-iscsi
  - lvm2
