---
ansible_ssh_common_args: "-o IdentitiesOnly=yes"

#ssh_key_file_name: "{{ 'bastion/' + user_name }}"
ufw_rules:
  - { port: 22, proto: tcp, rule: allow, comment: 'Allow ssh' }
  - { port: 6443, proto: tcp, to_ip: "{{vpn_subnet}}", comment: 'Kubernetes apiserver'}
