IMAGE_NAME = "generic/ubuntu1804"
NODES = 3

Vagrant.configure("2") do |config|

    config.vm.define "bastion-host" do |bastion|
      bastion.vm.provider :libvirt do |v|
        v.memory = 1024
        v.cpus = 1
      end
      bastion.vm.box = IMAGE_NAME
      bastion.vm.network "private_network", ip: "192.168.0.50"
      bastion.vm.hostname = "bastion-host"
    end

    (1..NODES).each do |i|
        config.vm.define "node#{i}" do |node|
            node.vm.provider :libvirt do |v|
                v.memory = 16384
                v.cpus = 4
            end
            node.vm.box = IMAGE_NAME
            node.vm.network "private_network", ip: "192.168.0.#{i + 10}"
            node.vm.hostname = "node#{i}"
            if i < 4
                node.vm.network "forwarded_port", guest: 6443, host: "#{i + 5}443"
            end
            if i == 3
                node.vm.network "forwarded_port", guest: 80, host: "8080"
                node.vm.network "forwarded_port", guest: 443, host: "8443"
            end
        end
    end
end
