bastion_host:
  address: "{{ hostvars['bastion-host']['ansible_host'] }}"
  user: "{{ user_name }}"
  port: 22
  ssh_key_path: "{{ hostvars['bastion-host']['ssh_private_key_location'] }}"
nodes:
{% for host in groups['k8s-cluster'] %}
  - address: "{{ hostvars[host]['ansible_host'] }}"
    hostname_override: "{{ hostvars[host]['inventory_hostname'] }}"
    internal_address: "{{ hostvars[host]['ip'] }}"
    port: 22
    user: "{{ user_name }}"
    ssh_key_path: "{{ hostvars[host]['ssh_private_key_location'] }}"
    role:
{% if 'worker' in hostvars[host]['group_names'] %}
      - worker
{% endif %}
{% if 'etcd' in hostvars[host]['group_names'] %}
      - etcd
{% endif %}
{% if 'controlplane' in hostvars[host]['group_names'] %}
      - controlplane
{% endif %}
{% if hostvars[host]['k8s_node_labels'] is defined %}
    labels:
{% for labelkey, labelvalue in hostvars[host]['k8s_node_labels'].items() %}
      {{ labelkey }}: {{ labelvalue }}
{% endfor %}
{% endif %}
{% endfor %}

enable_network_policy: true
default_pod_security_policy_template_id: "restricted"
services:
  kube-api:
    # IP range for any services created on Kubernetes
    # This must match the service_cluster_ip_range in kube-controller
    service_cluster_ip_range: 10.43.0.0/16
    # Expose a different port range for NodePort services
    service_node_port_range: 30000-32767
    pod_security_policy: true
    secrets_encryption_config:
      enabled: true
    audit_log:
      enabled: true
    admission_configuration:
    event_rate_limit:
      enabled: true
  kube-controller:
    # CIDR pool used to assign IP addresses to pods in the cluster
    cluster_cidr: 10.42.0.0/16
    # IP range for any services created on Kubernetes
    # This must match the service_cluster_ip_range in kube-api
    service_cluster_ip_range: 10.43.0.0/16
    extra_args:
      feature-gates: "RotateKubeletServerCertificate=true"
  kubelet:
   generate_serving_certificate: true
   extra_args:
    feature-gates: "RotateKubeletServerCertificate=true"
    protect-kernel-defaults: "true"
    tls-cipher-suites: "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_128_GCM_SHA256"
   # Base domain for the cluster
   # IP address for the DNS service endpoint
   cluster_dns_server: 10.43.0.10
   # Fail if swap is on
   fail_swap_on: true
   extra_binds:
    - /mnt:/mnt:rshared
  etcd:
    gid: 52034
    uid: 52034
    extra_args:
      listen-metrics-urls: http://0.0.0.0:2381
ingress:
    provider: none
ignore_docker_version: true
authentication:
    strategy: x509
    sans:
{% for san in k8s_api_server_sans %}
      - {{ san }}
{% endfor %}

# canal (flannel, layer2 doesn't seem to work properly on vbox. use calico instead)
network:
  plugin: canal

addons_include:
{% for addon in rke_addons_include %}
  - {{ addon }}
{% endfor %}
