- name: Disable swap
  command: swapoff -a
  when: ansible_swaptotal_mb > 0
- name: Disable SWAP in fstab since kubernetes can't work with swap enabled (2/2)
  replace:
    path: /etc/fstab
    regexp: '^([^#].*?\sswap\s+sw\s+.*)$'
    replace: '# \1'
  when: ansible_swaptotal_mb > 0
#- name: modprobe required_kernel_modules
#  modprobe:
#    name: "{{ item }}"
#  with_items: "{{ required_kernel_modules }}"
#- name: Enable net.bridge.bridge-nf-call-iptables
#  sysctl:
#    name: net.bridge.bridge-nf-call-iptables
#    value: 1
#    sysctl_set: yes
#    state: present
#    reload: yes
#- name: Enable net.bridge.bridge-nf-call-ip6tables
#  sysctl:
#    name: net.bridge.bridge-nf-call-ip6tables
#    value: 1
#    sysctl_set: yes
#    state: present
#    reload: yes
#- name: Enable ipv4 forwarding
#  sysctl:
#    name: net.ipv4.ip_forward
#    value: "1"
#    sysctl_set: yes
#    state: present
#    reload: yes
- name: add etcd group
  group:
    name: etcd
    gid: 52034
    system: yes
- name: add etcd user
  user:
    name: etcd
    create_home: no
    uid: 52034
    system: yes
    groups:
      - etcd
